@import "fonts"
@import "libs"
@import "vars"
@import "smart-grid"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	margin: 0

p
	margin: 0
	padding: 0	

// .img-responsive
// 	display: block
// 	max-width: 100%
// 	height: auto

.wrapper
	+wrapper
	
.header
	height: 100px
	background: $accent

.my
	+row-flex()
	p

		+col()
		+size(4)
		+md(justify-content, center)



.footer
	height: 100px
	background: $accent

@import "media" // Всегда в конце
